flush ruleset

table inet filter {
        chain input {
                type filter hook input priority 0

                ip saddr 127.0.0.2 drop
                ip daddr 127.0.0.2 drop

                ip saddr 127.0.0.3 accept
                ip daddr 127.0.0.3 accept
                ip saddr 127.0.0.4 accept
                ip daddr 127.0.0.4 accept

                # accept any localhost traffic
                iif lo accept

                # accept traffic originated from us
                ct state established,related accept

                # accept neighbour discovery otherwise IPv6 connectivity breaks.
                ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit,  nd-router-advert, nd-neighbor-advert } accept

                # count and drop any other traffic
                counter drop
        }
}
